@import "~antd/lib/style/themes/default.less";
.cont {
  padding: 1.6rem 2rem 1.6rem 2rem;
  display: flex;
  flex-direction: row;
  height: 100%;
}
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  // height: calc(100vh - 70px); // Navbar height is 70px;
}

.flex {
  display: flex;
  flex-direction: row;
  margin: 10px;
}

.contents {
  margin-right: 4rem;
  width: 75%;
}

.description-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.attribute {
    padding: 10px;
}
.code {
  margin-bottom: 0;
  font-size: 1.1rem;
}

.name {
  font-size: 1.5rem;
}

.subhead {
  font-size: 1rem;
}

.btn {
  margin-bottom: 1.1rem;
}

.terms-attribute {
  padding: 10px;
}

.alert {
  margin-bottom: 2rem;
}

.dark {
  .attribute {
    border-bottom: 1px solid #434343;
  }
  .ant-tag {
    background-color: #9254de; // purple 5
    border: 1px solid #1f1f1f; // Grey 11
  }
}

.light {
  .attribute {
    border-bottom: 1px solid #efdbff;
  }

}