.cs-tabs-root {
    // position: relative; 
    // bottom: 0;
    position: sticky;
    top: 0px;
    background-color: #efdbff;
    display: grid;
    grid-template-columns: 20vw auto;
    padding-right: 30px;
    padding-top: 10px;
    z-index: 100;
}

.cs-tabs-root-active {
    color: #9254de;
    background: #fff;
    border-bottom-color: #fff;
}

.ant-tabs-nav { 
    margin: 0 !important;
    border: none;
}

.ant-tabs-tab { 
    border-radius: 10px 0 0 0 !important;
}

.ant-tabs-nav-add { 
    border-radius: 10px 0 0 0 !important;
}





.dark {
    .ant-tabs-tab { 
        background: #1b1d1d !important;
        border: none !important;
        color: #bcbcbc !important;
    }
    .ant-tabs-nav-add { 
        background: #1b1d1d !important;
        border: none !important;
    }

    .ant-tabs-nav-wrap {
        background-color: #531dab !important;
    }

    .ant-menu-item-group-title {
        color: white;
        font-weight: bold;
        padding-left: 20px !important;
    }

    .anticon-close {
        color: #acabab !important;
    }

    .ant-menu-submenu-arrow {
        color: white;
    }
    .anticon-plus {
        color: #eeeeee !important;
    }
}