@import "~antd/lib/style/themes/default.less";

.cs-root {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 35vh auto 1fr;
  // max-height: calc(100vh - 70px);
}

.cs-top-cont {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.7rem;
  position: relative;
}

.cs-degree-cont {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.cs-search {
  padding: 1em;
  background-color: blue;
}

.cs-bottom-cont {
  display: grid;
  grid-template-columns: 20vw auto;
}

.dark {
  .cs-top-cont {
    background-color: @purple-7;/* #3d1258;*/
  }

  .cs-tabs-root {
    background: #531dab;
  }

  .cs-tab {
    background-color: aquamarine;
  }
}

.light {
  .cs-top-cont {
    background-color: @purple-2;
  }
}
