@import "~antd/lib/style/themes/default.less";

.degree-root-container {
  position: relative;
  padding: 2em;
  max-width: 1500px;
  margin: auto auto;
}
.degree-content {
  min-width: 50%;
}

.step-style {
  padding-top: 70px !important;
  padding-bottom: 70px !important;
}
.step-content {
  display: flex;
  flex-direction: column;
}


.steps-back-btn {
  color: black !important;
  border: none !important;
  position: absolute !important;
  top: 10px;
  left: 10px;
}

.light {
  .ant-steps-item-title {
    color: black !important;
  }

  .volcano {
    background-color: #fff2e8;
  }
}

.subtitle {
  color: grey;
  font-weight: 300;
}

.rule {
  margin-top: 30px;
  border-color: rgb(251, 251, 251);

}