.termCheckboxContainer {
  background-color: #D9D9D9;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  padding-top: 3.5px;
  transition: all 200ms ease;

  &:hover {
    cursor: pointer;
    color: #bfbbbb;
    background-color: #bfbbbb;
  }
}

.checkedTerm {
  background-color: #9685f3;

  &:hover {
    background-color: #b4a9f4;
  }
}

.termBox {
  margin: 1em;
  min-height: 18em;
  min-width: 20em;
  color: white;
  list-style: none;
  padding: 1.2em;
  border-radius: 2em;
  transition: 200ms ease-out;
  border: 0.5px solid #d9d9d9;
  position: relative;
}

.droppable {
  background-color: #e8fef2;
  border-color: #e8fef2;
}

.summerTermBox {
  margin: 0.5em;
  min-height: 18em;
  min-width: 15em;
  padding: 1em;
  padding-top: 0.5em;
  border-radius: 1em;
}

.uocCounter {
  position: absolute;
  bottom: 0;
  right: 0;
}

.light {
  .termCheckbox {
    color: #fff;
    font-size: 12px;
  }
  
}

.dark {
  .checkedTerm {
    color: #9685f3;
    &:hover {
      color: #b4a9f4;
    }
  }

  .termCheckbox {
    color: #373a3a;
    background-color: #1d1f20;
    transition: all 200ms ease;
    font-size: 24px;

    &:hover {
      cursor: pointer;
      color: #bfbbbb;
    }
  }

  .termBox {
    background-color: #242728;
  }

  .droppable {
    background-color: #333738;
  }
}