@import "~antd/lib/style/themes/default.less";

.planner-cart-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  border-radius: 10px;
}

.planner-cart-card:hover {
  background-color: #f4f4f4;
}

.dark {
.planner-cart-card:hover {
  background-color: #292a2b;
}
}
