@import "~antd/lib/style/themes/default.less";

.planner-cart-root {
  margin: 10px;
  position: relative;
  z-index: 10;
}

.planner-cart-menu {
  padding-top: 20px;
  padding-left: 20px;
  position: absolute;
  min-height: 200px;
  height: 380px;
  width: 300px;
  top: 35px;
  right: 0px;
  border-radius: 3px;
}

.planner-cart-content {
  padding: 5px;
  padding-left: 0px;
  overflow-y: scroll;
  height: 70%;
  border-top: #f4f4f4 solid 1px;
}

.planner-cart-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  border-radius: 10px;
}

.planner-cart-delete-all-btn {
  margin-top: 15px;
  width: 260px;
}

.planner-cart-card:hover {
  background-color: #f4f4f4;
}

.planner-cart-empty-cont {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.planner-cart-link-to-cs {
  margin-top: 70px;
  margin: 30px;
  margin-left: 20px;
}
.light {
  .planner-cart-menu {
    background-color: #ffffff;
    box-shadow: 1px 2px #f0f0f0; // grey-4
    border: #f5f5f5 solid 1px; // grey-3
  }
}

.dark {
  .planner-cart-menu {
    background-color: #434343; // grey-9
  }

.planner-cart-card:hover {
  background-color: #292a2b;
}
}
