[mypy]
check_untyped_defs = True
# enable this eventually https://mypy.readthedocs.io/en/stable/command_line.html#disallow-dynamic-typing
# disallow_untyped_defs = True
[mypy-*.tests.*]
# tests dont need static checking, they are always run
check_untyped_defs = False
disable_error_code = annotation-unchecked
