edit-mark-footer {
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-top: 1em;
    padding-top: 0.5em;
    border: solid green 1px;
    
    .edit-mark-button {
        margin-left: 0.5em;
    }
}
