.progressBarWrapper {
  width: 100%;
  background-color: rgb(210, 192, 192);
  border-radius: 40px;
}

.progressBar {
  height: 100%;
  border-radius: 40px;
}

.progressText {
  padding: 10px;
  color: #000;
  font-weight: 1000px;
}