
.json-obj {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  .json-obj-pair {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    .tab-char {
      width: 30px;
    }
    .json-obj-key {
      color: green;
    }
  }
}


