.options-header {
  display: flex;
  justify-content: space-between;
}

.left-buttons {
  display: flex;
}

.settings-button {
  margin-left: 1em;
  margin-top: 1em;
  border: 1px solid #cecece;
  border-radius: 0.5em;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    cursor: pointer;
  }
}

.settings-icon {
  font-size: 20px;
}

.help-button {
  margin-right: 1em;
}

.light {
  .settings-button {
    background-color: white;
    &:hover {
      background-color: #e3e3e3;
    }
  }
}

.dark {
  .settings-button {
    background-color: #0f1010;
    &:hover {
      background-color: #242728;
    }
  }
}