.steps-dropdown {
    font-size: 24px;
    border: #f0f0f0 solid 1px;
    padding: 8px;
    padding-left: 15px;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
}

.steps-dropdown:focus {
    outline: none !important;
    border: #9254de solid 1px;
}