.content {
  .container {
    display: flex;
    margin: 1em;
    align-items: center;
  }
  .gridContainer {
    display: grid;
    grid-template-columns: 10em 1fr 1fr 1fr;
    align-items: center;
    max-width: 100em;
    margin: auto auto;
  }
  .gridItem {
    font-size: 1.9rem;
    text-align: center;
  }

  .termBox {
    margin: 0.5em;
    font-size: 30px;
    min-height: 10em;
    min-width: 12em;
    color: white;
    list-style: none;
    padding: 1.2em;
    border-radius: 2em;
    transition: 200ms ease-out;
  }

  .course {
    font-size: 0.9rem;
    cursor: pointer;
    padding: 0.7em;
    padding-right: 1em;
    padding-left: 1em;
    border-radius: 1em;
    max-width: 20em;
    min-width: 12em;
    margin-top: 1em;
  }

  .panel {
    max-height: 30em;
    margin-bottom: 1em;
    overflow-y: scroll;
    padding-right: 0.7em;
  }
  .skeletonTerm {
    margin: 0.5em;
    min-height: 10em;
    min-width: 12em;
    padding: 1.2em;
  }

  &::-webkit-scrollbar {
    width: 0.5em;
  }
  &::-webkit-scrollbar-track {
    background: #2e2e2e; /* color of the tracking area */
  }

  &::-webkit-scrollbar-thumb {
    background-color: #757575; /* color of the scroll thumb */
    border-radius: 1em;
  }

  .noUnplanned {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
}

.dark {
  .termBox {
    background-color: #242728;
  }

  .course {
    background-color: #9254de;
  }

  .droppable {
    background-color: #333738;
  }

  .plannerDrawer {
    background-color: #17191a;
  }

  .collapse {
    background-color: #1d1f20;
    border: #17191a;
    margin-bottom: 1em;
  }

  .ant-collapse-content-box {
    background-color: #26292b;
  }

  .helpNotif {
    background-color: #151718;
    .ant-notification-close-icon {
      color: #ffffff;
    }
  }
  .panel {
    scrollbar-width: thin;
    scrollbar-color: #323739 #25292b;

    &::-webkit-scrollbar {
      width: 0.4em; /* width of the entire scrollbar */
    }

    &::-webkit-scrollbar-track {
      background: #25292b; /* color of the tracking area */
    }

    &::-webkit-scrollbar-thumb {
      background-color: #3d4245; /* color of the scroll thumb */
      border-radius: 1em;
    }
  }

  .alert {
    background-color: #242728;
  }
}

.light {
  .course {
    background-color: #d9d9d9;
  }

  .termBox {
    border: 0.5px solid #d9d9d9;
  }

  .droppable {
    background-color: #dbffec;
    border-style: none;
  }

  .plannerDrawer {
    background: #ffffff;
  }

  .collapse {
    background-color: #9685f3;
    margin-bottom: 1em;
  }

  .helpNotif {
    background-color: #9685f3;
    color: #ffffff;
    .ant-notification-close-icon {
      color: #ffffff;
    }

    .anticon-info-circle {
      color: #ffffff;
    }
  }
  .panel {
    scrollbar-width: thin;
    scrollbar-color: #d9d9d9 white;
    &::-webkit-scrollbar {
      width: 0.4em;
    }

    &::-webkit-scrollbar-track {
      background: white; /* color of the tracking area */
    }

    &::-webkit-scrollbar-thumb {
      background-color: #d9d9d9; /* color of the scroll thumb */
      border-radius: 1em;
    }
  }

  .alert {
    color: #323739;
    .ant-alert-message {
      color: #323739;
    }
  }
}
