.content {
  @small: ~"(max-width: 1400px)";

  .mainContainer {
    height: calc(100vh - var(--navbar-height) - var(--option-header-height));
    padding-top: 10px;
    overflow: auto;
  }

  .plannerContainer {
    display: flex;
    // align-items: center;
    margin: 15px;
    justify-content: center;
  }

  .unplannedBox {
    @media @small {
      border-radius: 1em;
    }
  }

  .summerTermBox {
    @media @small {
      min-height: 13.5em;
      min-width: 13em;
    }
  }

  .gridContainer {
    display: grid;
    grid-template-columns: 7em 1fr 1fr 1fr 1fr;
    align-items: center;
    max-width: 100em;
    height: max-content;
  }

  .gridItem {
    font-size: 1.5rem;
    text-align: center;
  }
  .currYear {
    color: #9254de;
    font-weight: bold;
  }

  .termBox {
    @media @small {
      min-width: 12em;
      min-height: 14em;
      border-radius: 1em;
    }
  }

  .summerGrid {
    grid-template-columns: 7em 1fr 1fr 1fr 1fr 1fr;
  }

  .course {
    @media @small {
      border-radius: 2em;
      padding: 0.8em;
      width: 10em;
    }
  }

  .summerViewCourse {
    @media @small {
      width: 8em;
    }
  }

  .yearContainer {
    cursor: pointer;
    &:hover {
      .eye {
        display: block;
      }

      .year {
        display: none;
      }
    }
  }

  .ant-picker-dropdown {
    z-index: 10;
  }

  .panel {
    max-height: 30em;
    margin-bottom: 1em;
    overflow-y: auto;
    padding-right: 0.7em;
  }

  &::-webkit-scrollbar {
    width: 0.5em;
  }

  &::-webkit-scrollbar-track {
    background: #2e2e2e; /* color of the tracking area */
  }

  &::-webkit-scrollbar-thumb {
    background-color: #757575; /* color of the scroll thumb */
    border-radius: 1em;
  }

  .tall {
    width: 70%;
    align-self: center;
  }

  @keyframes shake {
    0% {
      transform: rotate(1deg);
    }

    25% {
      transform: rotate(-1deg);
    }

    50% {
      transform: rotate(0deg);
    }

    75% {
      transform: rotate(1deg);
    }

    100% {
      transform: rotate(0deg);
    }
  }

  .tooltip {
    padding: 1em;
  }

  .ant-collapse-header {
    color: white !important;
  }
}

.dark {
  .helpNotif {
    background-color: #151718;
    .ant-notification-close-icon {
      color: #ffffff;
    }
  }

  .panel {
    scrollbar-width: thin;
    scrollbar-color: #323739 #25292b;

    &::-webkit-scrollbar {
      width: 0.4em; /* width of the entire scrollbar */
    }

    &::-webkit-scrollbar-track {
      background: #25292b; /* color of the tracking area */
    }

    &::-webkit-scrollbar-thumb {
      background-color: #3d4245; /* color of the scroll thumb */
      border-radius: 1em;
    }
  }
}

.light {

  .plannerDrawer {
    background: #ffffff;
  }

  .collapse {
    background-color: #9685f3;
    margin-bottom: 1em;
  }

  .panel {
    scrollbar-width: thin;
    scrollbar-color: #d9d9d9 white;
    &::-webkit-scrollbar {
      width: 0.4em;
    }

    &::-webkit-scrollbar-track {
      background: white; /* color of the tracking area */
    }

    &::-webkit-scrollbar-thumb {
      background-color: #d9d9d9; /* color of the scroll thumb */
      border-radius: 1em;
    }
  }

  .ant-picker-cell-inner {
    color: #323739;
  }

  .ant-btn .anticon-right {
    color: #9254de;
  }

}
