.content {
  .plannerContainer {
    display: flex;
    align-items: center;
    margin: 3em;
	margin-top: 1em;
  }
  .gridContainer {
    display: grid;
    grid-template-columns: 10em 1fr 1fr 1fr;
    align-items: center;
    max-width: 100em;
    margin: auto auto;
  }
  .gridItem {
    font-size: 1.5rem;
    text-align: center;
  }

  .termBox {
    margin: 1em;
    min-height: 18em;
    min-width: 20em;
    color: white;
    list-style: none;
    padding: 1.2em;
    border-radius: 2em;
    transition: 200ms ease-out;
  }

  .course {
    font-size: 0.8rem;
    cursor: pointer;
    padding: 0.9em;
    padding-right: 1.1em;
    padding-left: 1.1em;
    border-radius: 1em;
    max-width: 20em;
    min-width: 12em;
    margin-top: 1em;

	display: flex;
	gap: 0.7em;
	align-items: center;
  }

  .alert {
	margin-bottom: 1em;
  }

  .panel {
    max-height: 30em;
    margin-bottom: 1em;
    overflow-y: scroll;
    padding-right: 0.7em;
  }
  .skeletonTerm {
    margin: 0.5em;
    min-height: 10em;
    min-width: 12em;
    padding: 1.2em;
  }

  &::-webkit-scrollbar {
    width: 0.5em;
  }
  &::-webkit-scrollbar-track {
    background: #2e2e2e; /* color of the tracking area */
  }

  &::-webkit-scrollbar-thumb {
    background-color: #757575; /* color of the scroll thumb */
    border-radius: 1em;
  }


  .contextMenuIcon {
	margin-right: 0.5em;
  }
}

.dark {
  .termBox {
    background-color: #242728;

  }

  .course {
    background-color: #9254de;
    // backdrop-filter: blur(9px) saturate(95%);
    // -webkit-backdrop-filter: blur(9px) saturate(95%);
    // background-color: rgba(26, 31, 33, 0.33);
    // border-radius: 12px;
    // border: 1px solid rgba(255, 255, 255, 0.125);
	
  }
  .warning {
	background-color: #FEA652;
	// border-color: #D89615;
	// border-style: solid;
	// border-width: 1.5px;
	backdrop-filter: blur(9px) saturate(95%);
    -webkit-backdrop-filter: blur(9px) saturate(95%);
    background-color: rgba(254, 166, 82, 0.33);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
  }



  .droppable {
    background-color: #333738;
  }

  .plannerDrawer {
    background-color: #17191a;
  }

  .collapse {
    background-color: #1d1f20;
    border: #17191a;
    margin-bottom: 1em;
  }

  .ant-collapse-content-box {
    background-color: #26292b;
  }

  .helpNotif {
    background-color: #151718;
    .ant-notification-close-icon {
      color: #ffffff;
    }
  }
  .panel {
    scrollbar-width: thin;
    scrollbar-color: #323739 #25292b;

    &::-webkit-scrollbar {
      width: 0.4em; /* width of the entire scrollbar */
    }

    &::-webkit-scrollbar-track {
      background: #25292b; /* color of the tracking area */
    }

    &::-webkit-scrollbar-thumb {
      background-color: #3d4245; /* color of the scroll thumb */
      border-radius: 1em;
    }
  }

  .alert {
    background-color: #242728;
  }
}

.light {
  .course {
    background-color: #d9d9d9;
  }
  .warning {
	background-color: #FFE8C3;
  }

  .termBox {
    border: 0.5px solid #d9d9d9;
  }

  .droppable {
    background-color: #e8fef2;
    border-style: none;
  }

  .plannerDrawer {
    background: #ffffff;
  }

  .collapse {
    background-color: #9685f3;
    margin-bottom: 1em;
  }

  .ant-collapse-content {
	// background-color: none;
  }

  .helpNotif {
    background-color: #9685f3;
    color: #ffffff;
    .ant-notification-close-icon {
      color: #ffffff;
    }

    .anticon-info-circle {
      color: #ffffff;
    }
  }
  .panel {
    scrollbar-width: thin;
    scrollbar-color: #d9d9d9 white;
    &::-webkit-scrollbar {
      width: 0.4em;
    }

    &::-webkit-scrollbar-track {
      background: white; /* color of the tracking area */
    }

    &::-webkit-scrollbar-thumb {
      background-color: #d9d9d9; /* color of the scroll thumb */
      border-radius: 1em;
    }
  }

  .alert {
    color: #323739;
    .ant-alert-message {
      color: #323739;
    }
  }

  .ant-picker-cell-inner {
	color: #323739; 
  }
  
  .ant-btn .anticon-right {
	color: #9254DE
  }

}
