.cs-tabs-cont {
  background-color: #efdbff;
  padding-left: calc(
    20vw - 2px
  ); // 20vw - width of menu sidebar, 2px is tab margin-left
  padding-right: 25px;
  width: 100vw;
  height: var(--cs-tabs-cont-height);
  display: flex;
  align-items: center;

  .cs-tabs-close-all {
    margin: 0 15px;
  }
}

.cs-tabs-dropdown-btn {
  background-color: #EFDBFF !important;
  border: none !important;
  box-shadow: none !important;
}

.cs-tabs-root {
  display: flex;
  overflow: auto;
  height: 100%;
  &::-webkit-scrollbar {
    display: none;
  }

  .cs-tab {
    height: 100%;
    border-radius: 10px 0 0 0 !important;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 6px 6px 6px 16px;
    margin-left: 2px;
    border: 1px solid #f0f0f0;
    transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

    &.active {
      background-color: #fff;
      border-bottom-color: #fff;
      color: #9254de;
    }

    &:hover {
      color: #9254de;
    }

    .cs-tab-name {
      cursor: pointer;
    }
  }
}
