
.KebabMenuIcon {
	color: black;
	height: 15;
	width: 20px;
}

.KebabMenuIcon:hover {
	cursor: pointer;
	color: purple;
}


@media (max-width: 1400px) {
	.KebabMenuIcon {
		height: 15px;
		width: 15px;
	}
}
