@import "~antd/lib/style/themes/default.less";

.content {

  .progressBar {
    margin-top: 0.5em;
    color: white;
  }

  .tooltip {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .checkerButton {
    border-radius: 10px;
    display:flex;
    align-items:center;
    width: 271px;
    height: 60px;
    white-space: normal;
    padding: 20px 20px;
  }

  .space {
    padding: 2.5em;
  }
  .space2 {
    padding: 1.5em;
  }

  .listPage {
    height: 100vh;
    padding: 2em;
    max-width: 1200px;
    min-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

}

