@import "~antd/lib/style/themes/default.less";

.container {
  height: calc(100vh - 70px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.centered {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.textLink {
  transition: 0.2s;
  transition-timing-function: ease-in-out;
  margin-bottom: 0.5em;
  margin-top: 0.8em;
  &:hover {
    color: @purple-4;
  }
}

.arrowBtn {
  margin: 0.5em !important;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
  margin-top: 1em;
}