.collapsible-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  vertical-align: bottom;
  border-bottom: #d9d9d9 solid 1px; //grey-5
  margin-top: 10px;
  margin-bottom: 7px;
  // justify-content: space-between;
  transition: 250ms;
  cursor: pointer;
}

.collapsible-header:hover {
  background-color: #c3c3c37d;
  transition: 250ms;
  cursor: pointer;
}


.collapsible-button {
  margin-bottom: 10px;
  padding: 10px;
  transition: 200ms;
  transform: rotate(90deg);
}


.collapsible-button-collapsed {
  transition: 200ms;
  transform: rotate(0);
}

.collapsible-content {
  transition: 250ms;
  width: 100%;
  display: flex;
  align-items: left;
  flex-wrap: wrap;
}


.collapsible-content-collapsed {
  height: 0px;
  opacity: 0px;
  display: none;
  transition: 250ms;
  width: 100%;
}
