
.edit-mark {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: 0;
  background: transparent;
  cursor: pointer;
  outline: none;
  &:focus {
    outline: none;
  }
  &:active {
    outline: none;
  }
  &:disabled {
    cursor: not-allowed;
  }
}


