@import "~antd/lib/style/themes/default.less";

.header {
    display: flex !important;
    flex-direction: row !important; 
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    padding-left: 20px;
    padding-right: 20px;
    background-color: @purple-5 !important;
    height: 70px;
}

.header-content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
} 

.header-drawer {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.header-drawer-option {

  color: #6b3ba7 !important;
}

.logo {
  display: flex;
  flex-direction: row;
}

.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}