
.unplannedBox {
  overflow-y: auto;
  position: absolute;
  top: calc(
    var(--navbar-height) + 
    var(--option-header-height) + 
    var(--tp-main-container-padding) + 
    var(--tp-planner-container-margin) + 
    var(--tp-grid-item-font-size) + 
    var(--tp-term-box-margin)
    );
  height: calc(
    100vh - (
      var(--navbar-height) + 
      var(--option-header-height) + 
      var(--tp-main-container-padding) + 
      2 * var(--tp-planner-container-margin) + 
      var(--tp-grid-item-font-size) + 
      2 * var(--tp-term-box-margin)
    )
  );
  right: 0;
  margin: 1em;
  border: 1px solid #D9D9D9;
  border-radius: 15px;
  padding: 15px;
  place-self: stretch;
  transition: 200ms ease-out;
  &::-webkit-scrollbar-button {
    background-color: transparent;
  }
}

.summerUnplannedBox {
  top: calc(
    var(--navbar-height) + 
    var(--option-header-height) + 
    var(--tp-main-container-padding) + 
    var(--tp-planner-container-margin) + 
    var(--tp-grid-item-font-size) + 
    var(--tp-summer-term-box-margin)
  );
  margin: 0.5em;
  padding-top: 0.5em;
}
