@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

body {
  margin: 0;
  padding: 2em;
  .card {
    // margin-right: 1em;
    width: 20em;
  }
  .centerCol {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .textLink {
    transition: 0.2s;
    transition-timing-function: ease-in-out;
    &:hover {
      color: @purple-4;
    }
  }

  .gridContainer {
    display: grid;
    grid-template-columns: 10em 1fr 1fr 1fr;
    padding: 10px;
    align-items: center;
    max-width: 100em;
    margin: auto auto;
  }
  .gridItem {
    font-size: 30px;
    text-align: center;
  }

  .termBubble {
    margin: 0.5em;
    font-size: 30px;
    min-height: 10em;
    color: white;
    list-style: none;
    padding: 1.2em;
    border-radius: 3em;
  }

  .course {
    font-size: 0.9rem;
    cursor: pointer;
    margin-top: 1em;
    padding: 0.7em;
    padding-right: 1em;
    padding-left: 1em;
    border-radius: 1em;
  }
}

.dark {
  background-color: #1d1f20;
  color: white;
  .text {
    color: #f0f0f0; // gray-4
  }
  .secondaryText {
    color: #737372;
  }
  .card {
    background-color: #17191a;
  }

  .termBubble {
    background-color: #242728;
  }

  .course {
    background-color: #9254de;
  }
}

.light {
  background-color: #ffffff; //gray-2
  color: #323739;
  .text {
    color: #323739;
  }
  .secondaryText {
    color: #737372;
  }
  .card {
    background-color: #f0f0f0; // gray-4
  }
  .course {
    background-color: #be7df2;
  }

  .termBubble {
    // border: 1px solid #c4c4c4;
    // filter: drop-shadow(1px 2px 4px rgba(0, 0, 0, 0.25));
    background-color: #f9edff;
    border: 0.5px solid #e6c3f8;
  }
}
