@import "~antd/lib/style/themes/default.less";

.dark {
  .cs-menu-root .ant-menu-root {
      background-color: #1d1f20 !important; // grey-12
  }

  .cs-menu-root .ant-menu-inline {
    border-right: 1px solid #434343 !important;
  }

  .cs-menu-root .ant-menu-sub.ant-menu-inline {
    border: 0 !important;
  }

  .cs-menu-root .ant-menu-sub {
    background-color: #262626 !important; // grey-12
  }

  .cs-menu-root .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: @purple-6 !important;
  }

  .cs-menu-root .ant-menu-vertical .ant-menu-item::after, .ant-menu-vertical-left .ant-menu-item::after, .ant-menu-vertical-right .ant-menu-item::after, .ant-menu-inline .ant-menu-item::after {
    border-right: 3px solid @purple-7 !important;
  }

  // .cs-menu-root .ant-menu-light .ant-menu-item:hover, .ant-menu-light .ant-menu-item-active, .ant-menu-light .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open, .ant-menu-light .ant-menu-submenu-active, .ant-menu-light .ant-menu-submenu-title:hover {
  //   color: @purple-2;
  // }

  .cs-menu-root .ant-menu-item-disabled, .ant-menu-submenu-disabled {
    color: rgb(179, 179, 179) !important
  }
}

.light {
  .ant-menu-submenu-expand-icon, .ant-menu-submenu-arrow {
    color: #323739;
  }
}