@import "~antd/lib/style/themes/default.less";

body {
  margin: 0px;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.grid-circle {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-image: linear-gradient(to right, #ff512f, #f09819);
  padding: 10px;
  height: 100%;
  width: 100%;
}

.text404 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-right: -50%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.not-found {
  font-size: 7em !important;
  color: #808080 !important;
  margin: 0px !important;
}

.page-text {
  font-size: 2em !important;
  color: #808080 !important;
  margin: 5px !important;
}

@media only screen and (max-width: 470px) {
  
  .not-found {
    font-size: 5em !important;
    color: #808080 !important;
    margin: 0px !important;
  }

  .page-text {
    font-size: 1em !important;
    color: #808080 !important;
    margin: 2px !important;
  }
}

.main-con {
  background-color: black;
  opacity: 0.1;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.box {
  margin: 10px;
  margin-right: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(350deg);
}

.box-anti {
  margin: 10px;
  margin-right: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(10deg);
}
