@import "~antd/lib/style/themes/default.less";

.degree-root-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.degree-content {
    min-width: 60%;
}

.step-style { 
    padding-top: 70px !important;
    padding-bottom: 70px !important;
}
.step-content {
    display: flex; 
    flex-direction: column;
}

.light {
    .ant-steps-item-title {
        color: black !important;
    }
}   