@import "~antd/lib/style/themes/default.less";

.selector {
    font-size: 'xx-large';
    border-bottom: 1px solid black;
}

.option {
    font-size: 'xx-large';
}

.dark {
    .option {
        background-color: #242728;
    } 
    .selector {
        background-color: #242728;
    }
    
}
